# Regen_Ore

./: README.md  Wiki_jp.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/TeThoLaPot/re_ore/: RE_Ore.java
src/main/java/com/github/TeThoLaPot/re_ore/config/: RegenOreCommonConfig.java
src/main/java/com/github/TeThoLaPot/re_ore/event/: RegenBreakEvent.java  RegenOnblockEvent.java
src/main/java/com/github/TeThoLaPot/re_ore/item/: BreakStuff.java  CreativeModTabs.java  Re_Items.java
src/main/java/com/github/TeThoLaPot/re_ore/jade/: ReOreJadePlugin.java  RegenTickComponentProvider.java
src/main/java/com/github/TeThoLaPot/re_ore/mixin/: LevelMixin.java
src/main/java/com/github/TeThoLaPot/re_ore/packet/: OnBlockTagPacket.java  RegenNetworkHandler.java
src/main/java/com/github/TeThoLaPot/re_ore/recipe/: AncientDebrisModifier.java  ReLootModifiers.java
src/main/java/com/github/TeThoLaPot/re_ore/tag/: OnblockWorldTags.java  RegenTags.java  RegenWorldTags.java
src/main/java/com/github/TeThoLaPot/re_ore/util/: RegenTickUtils.java  RegenWorkUtils.java  TickaleBlockEntity.java
src/main/java/com/github/TeThoLaPot/regen_resources/: Config.java  RegenResources.java
src/main/java/com/github/TeThoLaPot/regen_resources/config/: RegenOreCommonConfig.java
src/main/java/com/github/TeThoLaPot/regen_resources/event/: RegenBreakEvent.java  RegenOnblockEvent.java  ResourceRegenEvent.java
src/main/java/com/github/TeThoLaPot/regen_resources/init/: Re_Tabs.java
src/main/java/com/guithub/TeThoLaPot/reore/: RE_Ore.java
src/main/resources/: re_ore.mixins.json  regen_resources.mixins.json  reore.mixins.json
src/main/resources/assets/re_ore/blockstates/: d_regen_preset01.json  d_regen_preset02.json  d_regen_preset03.json  d_regen_preset04.json  d_regen_preset05.json  d_regen_preset06.json  d_regen_preset07.json  d_regen_preset08.json  d_regen_preset09.json  d_regen_preset10.json  debris_regen_preset.json  e_regen_preset01.json  e_regen_preset02.json  e_regen_preset03.json  e_regen_preset04.json  e_regen_preset05.json  e_regen_preset06.json  e_regen_preset07.json  e_regen_preset08.json  e_regen_preset09.json  e_regen_preset10.json  n_regen_preset01.json  n_regen_preset02.json  n_regen_preset03.json  n_regen_preset04.json  n_regen_preset05.json  n_regen_preset06.json  n_regen_preset07.json  n_regen_preset08.json  n_regen_preset09.json  n_regen_preset10.json  regen_preset01.json  regen_preset02.json  regen_preset03.json  regen_preset04.json  regen_preset05.json  regen_preset06.json  regen_preset07.json  regen_preset08.json  regen_preset09.json  (+2 more)
src/main/resources/assets/re_ore/lang/: en_us.json  ja_jp.json
src/main/resources/assets/re_ore/models/block/: d_regen_preset04.json  debris_regen_preset.json  e_regen_preset05.json  e_regen_preset06.json  n_regen_preset02.json  n_regen_preset10.json  regen_preset05.json  test_ore.json
src/main/resources/assets/re_ore/models/item/: ancient_fragment.json  break_stuff.json  break_stuff_on.json  d_regen_preset01.json  d_regen_preset02.json  d_regen_preset03.json  d_regen_preset04.json  d_regen_preset05.json  d_regen_preset06.json  d_regen_preset07.json  d_regen_preset08.json  d_regen_preset09.json  d_regen_preset10.json  debris_regen_preset.json  e_regen_preset01.json  e_regen_preset02.json  e_regen_preset03.json  e_regen_preset04.json  e_regen_preset05.json  e_regen_preset06.json  e_regen_preset07.json  e_regen_preset08.json  e_regen_preset09.json  e_regen_preset10.json  n_regen_preset01.json  n_regen_preset02.json  n_regen_preset03.json  n_regen_preset04.json  n_regen_preset05.json  n_regen_preset06.json  n_regen_preset07.json  n_regen_preset08.json  n_regen_preset09.json  n_regen_preset10.json  regen_preset01.json  regen_preset02.json  regen_preset03.json  regen_preset04.json  regen_preset05.json  regen_preset06.json  (+5 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/re_ore/forge/biome_modifier/: add_natural_ore.json
src/main/resources/data/re_ore/loot_modifiers/: ancient_debris_modifier.json
src/main/resources/data/re_ore/recipes/: ancient_debris_from_fragment.json  break_stuff.json
src/main/resources/data/re_ore/tags/blocks/: can_regen.json  d_preset01.json  d_preset02.json  d_preset04.json  done_regen.json  preset01.json  preset02.json  v_regen.json
src/main/resources/data/re_ore/worldgen/configured_feature/: natural_ore_gen.json
src/main/resources/data/re_ore/worldgen/placed_feature/: natural_ore_placed.json
(+59 files in other folders)
